<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="ATTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-p7-wbZ">
                        <rect key="frame" x="10" y="6" width="80" height="104"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="0Q0-xp-Nrs"/>
                            <constraint firstAttribute="width" secondItem="ZDL-p7-wbZ" secondAttribute="height" multiplier="10:13" id="Rnb-pj-ELP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-O6-W6X">
                        <rect key="frame" x="100" y="6" width="210" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-wK-3CU">
                        <rect key="frame" x="100" y="35.5" width="210" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-JB-z8H">
                        <rect key="frame" x="100" y="61.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.21960784310000001" green="0.50588235290000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QWd-O6-W6X" firstAttribute="top" secondItem="ZDL-p7-wbZ" secondAttribute="top" id="0Jf-EV-UqL"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZDL-p7-wbZ" secondAttribute="bottom" constant="6" id="55N-dP-yqQ"/>
                    <constraint firstAttribute="trailing" secondItem="QWd-O6-W6X" secondAttribute="trailing" constant="10" id="6qu-MQ-Lum"/>
                    <constraint firstItem="e3K-wK-3CU" firstAttribute="trailing" secondItem="QWd-O6-W6X" secondAttribute="trailing" id="FXE-CC-0TI"/>
                    <constraint firstItem="QWd-O6-W6X" firstAttribute="leading" secondItem="ZDL-p7-wbZ" secondAttribute="trailing" constant="10" id="H3H-de-k2C"/>
                    <constraint firstItem="yC7-JB-z8H" firstAttribute="top" secondItem="e3K-wK-3CU" secondAttribute="bottom" constant="10" id="UL0-85-s42"/>
                    <constraint firstItem="ZDL-p7-wbZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xsf-KZ-ac5"/>
                    <constraint firstItem="yC7-JB-z8H" firstAttribute="leading" secondItem="e3K-wK-3CU" secondAttribute="leading" id="Z0g-ZA-CUH"/>
                    <constraint firstItem="e3K-wK-3CU" firstAttribute="leading" secondItem="QWd-O6-W6X" secondAttribute="leading" id="p0m-WN-Fze"/>
                    <constraint firstItem="e3K-wK-3CU" firstAttribute="top" secondItem="QWd-O6-W6X" secondAttribute="bottom" constant="10" id="wcc-3n-1tM"/>
                    <constraint firstItem="ZDL-p7-wbZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="yXa-zB-qXp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageV" destination="ZDL-p7-wbZ" id="QFp-Ts-E3p"/>
                <outlet property="nickNameLab" destination="yC7-JB-z8H" id="cR5-MQ-Wez"/>
                <outlet property="subTitlaleb" destination="e3K-wK-3CU" id="kpd-zd-faY"/>
                <outlet property="titleLab" destination="QWd-O6-W6X" id="x86-4u-Btl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
</document>
